{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bonlumserver.database.windows.net,1433;Initial Catalog=InventoryManagement;Persist Security Info=False;User ID=bonlumserver;Password=Welcome123!!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "TthlUMLddbON00TthlUMLddbON00TthlUMLddbON00",
    "Issuer": "https://localhost:7264",
    "Audience": "https://localhost:7264"
  }
}
