{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=ov_crm;User=root;Password=Danyeuem;"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://ledidan:Binbon123@cluster0.7t87n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "ov-crm"
  },
  "AWS": {
    "AccessKey": "AKIAQ4J5YKGFYVISUHIU",
    "SecretKey": "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",
    "Region": "ap-southeast-1",
    "BucketName": "5p-technologies"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "TthlUMLddbON00TthlUMLddbON00TthlUMLddbON00",
    "Issuer": "https://localhost:7264",
    "Audience": "https://localhost:7264"
  }
}
